{
  "name": "vfsserver",
  "version": "1.0.0",
  "description": "A Virtual Filesystem Server",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/CrabDude/vfsserver.git"
  },
  "author": "Adam Crabtree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrabDude/vfsserver/issues"
  },
  "homepage": "https://github.com/CrabDude/vfsserver#readme",
  "dependencies": {
    "archiver": "^1.1.0",
    "babel-cli": "^6.16.0",
    "babel-preset-nodev6": "^1.0.0",
    "babel-register": "^6.14.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-promise-router": "^1.1.1",
    "mime-types": "^2.1.12",
    "morgan": "^1.7.0",
    "nodemon": "^1.10.2",
    "npm-run-all": "^3.1.0",
    "ramda": "^0.22.1",
    "rx": "^4.1.0",
    "rx-node": "^1.0.2",
    "rxjs": "^5.0.0-rc.1",
    "sleep": "^4.0.0",
    "songbird": "^1.0.4",
    "trycatch": "^1.5.21"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2017": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.7.0",
    "eslint-config-noderiety": "^1.1.1",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4"
  }
}
